
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Local authority: Hertfordshire - UK SDG data service</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">UK SDG data service</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Local authority: Hertfordshire</h1>
                    <div>
                        
        <div>
            
        <div class="my-3">
            <a href="disaggregation-value--hertfordshire.csv" role="button" class="btn btn-primary" aria-describedby="disaggregation-value--hertfordshire">Download CSV of indicators using this disaggregation value</a>
            <div id="disaggregation-value--hertfordshire" class="download-info">Size: 105 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">5</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="disaggregation-value-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
      <th>Disaggregation combinations using this value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://sdgdata.gov.uk/3-7-1">#3-7-1</a></td>
      <td>11</td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/4-1-1">#4-1-1</a></td>
      <td>276</td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/4-2-1">#4-2-1</a></td>
      <td>10</td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/4-2-2">#4-2-2</a></td>
      <td>5</td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/5-6-1">#5-6-1</a></td>
      <td>11</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['disaggregation-value-table'] = [{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/3-7-1\">#3-7-1<\/a>","Disaggregation combinations using this value":11},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/4-1-1\">#4-1-1<\/a>","Disaggregation combinations using this value":276},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/4-2-1\">#4-2-1<\/a>","Disaggregation combinations using this value":10},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/4-2-2\">#4-2-2<\/a>","Disaggregation combinations using this value":5},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/5-6-1\">#5-6-1<\/a>","Disaggregation combinations using this value":11}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        