
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Highest qualification - UK SDG data service</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">UK SDG data service</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Highest qualification</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--highest-qualification.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--highest-qualification">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--highest-qualification" class="download-info">Size: 390 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">15</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--a-level-or-equivalent.html">A level or equivalent</a></td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--apprenticeship-or-aas-level.html">Apprenticeship or A/AS level</a></td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--degree-or-diploma.html">Degree or diploma</a></td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--degree-or-equivalent.html">Degree or equivalent</a></td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--entry-level.html">Entry level</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--gcse-or-equivalent.html">GCSE or equivalent</a></td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--higher-education.html">Higher Education</a></td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--level-1.html">Level 1</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--level-2.html">Level 2</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--level-3.html">Level 3</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--level-4-or-higher.html">Level 4 or higher</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--no-qualification.html">No qualification</a></td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--no-reported-qualifications.html">No reported qualifications</a></td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--o-levelgcse.html">O level/GCSE</a></td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--other-qualification.html">Other qualification</a></td>
      <td>11</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--a-level-or-equivalent.html\">A level or equivalent<\/a>","Disaggregation combinations using this value":2,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--apprenticeship-or-aas-level.html\">Apprenticeship or A\/AS level<\/a>","Disaggregation combinations using this value":6,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--degree-or-diploma.html\">Degree or diploma<\/a>","Disaggregation combinations using this value":6,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--degree-or-equivalent.html\">Degree or equivalent<\/a>","Disaggregation combinations using this value":2,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--entry-level.html\">Entry level<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--gcse-or-equivalent.html\">GCSE or equivalent<\/a>","Disaggregation combinations using this value":2,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--higher-education.html\">Higher Education<\/a>","Disaggregation combinations using this value":2,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--level-1.html\">Level 1<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--level-2.html\">Level 2<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--level-3.html\">Level 3<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--level-4-or-higher.html\">Level 4 or higher<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--no-qualification.html\">No qualification<\/a>","Disaggregation combinations using this value":8,"Number of indicators":4},{"Value":"<a href=\"disaggregation-value--no-reported-qualifications.html\">No reported qualifications<\/a>","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--o-levelgcse.html\">O level\/GCSE<\/a>","Disaggregation combinations using this value":6,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--other-qualification.html\">Other qualification<\/a>","Disaggregation combinations using this value":11,"Number of indicators":5}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--highest-qualification.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--highest-qualification">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--highest-qualification" class="download-info">Size: 46 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">5</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://sdgdata.gov.uk/16-1-3">#16-1-3</a></td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/2-1-2">#2-1-2</a></td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/4-3-1">#4-3-1</a></td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/5-2-1">#5-2-1</a></td>
    </tr>
    <tr>
      <td><a href="https://sdgdata.gov.uk/5-2-2">#5-2-2</a></td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/16-1-3\">#16-1-3<\/a>"},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/2-1-2\">#2-1-2<\/a>"},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/4-3-1\">#4-3-1<\/a>"},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/5-2-1\">#5-2-1<\/a>"},{"Indicator":"<a href=\"https:\/\/sdgdata.gov.uk\/5-2-2\">#5-2-2<\/a>"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        