
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Open SDG output - UK SDG data service</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">UK SDG data service</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Open SDG output</h1>
                    <div>
                        <p>This output includes a variety of endpoints designed to
        support the <a href="https://open-sdg.readthedocs.io">Open SDG</a>
        platform. Examples are below:<p><h2>Headlines</h2><p>CSV/JSON files containing "headline" (aggregated only) data for indicators</p><ul><li><a href="en/headline/3-6-1.csv">en/headline/3-6-1.csv</a></li><li><a href="en/headline/3-6-1.json">en/headline/3-6-1.json</a></li><li><a href="en/headline/3-2-2.csv">en/headline/3-2-2.csv</a></li><li><a href="en/headline/3-2-2.json">en/headline/3-2-2.json</a></li><li><a href="en/headline/8-5-2.csv">en/headline/8-5-2.csv</a></li><li><a href="en/headline/8-5-2.json">en/headline/8-5-2.json</a></li><li>etc...</li></ul><h2>Data</h2><p>CSV/JSON files containing fully disaggregated data for indicators</p><ul><li><a href="en/data/3-6-1.csv">en/data/3-6-1.csv</a></li><li><a href="en/data/3-6-1.json">en/data/3-6-1.json</a></li><li><a href="en/data/3-2-2.csv">en/data/3-2-2.csv</a></li><li><a href="en/data/3-2-2.json">en/data/3-2-2.json</a></li><li><a href="en/data/8-5-2.csv">en/data/8-5-2.csv</a></li><li><a href="en/data/8-5-2.json">en/data/8-5-2.json</a></li><li>etc...</li></ul><h2>Edges</h2><p>CSV/JSON files containing "edges" (relationships between disaggregations) data for indicators</p><ul><li><a href="en/edges/3-6-1.csv">en/edges/3-6-1.csv</a></li><li><a href="en/edges/3-6-1.json">en/edges/3-6-1.json</a></li><li><a href="en/edges/3-2-2.csv">en/edges/3-2-2.csv</a></li><li><a href="en/edges/3-2-2.json">en/edges/3-2-2.json</a></li><li><a href="en/edges/8-5-2.csv">en/edges/8-5-2.csv</a></li><li><a href="en/edges/8-5-2.json">en/edges/8-5-2.json</a></li><li>etc...</li></ul><h2>Combined edges and data</h2><p>JSON files containing both the fully-disaggregated and "edges" data mentioned above</p><ul><li><a href="en/comb/3-6-1.json">en/comb/3-6-1.json</a></li><li><a href="en/comb/3-2-2.json">en/comb/3-2-2.json</a></li><li><a href="en/comb/8-5-2.json">en/comb/8-5-2.json</a></li><li>etc...</li></ul><h2>Metadata</h2><p>JSON files containing metadata for the indicators</p><ul><li><a href="en/meta/3-6-1.json">en/meta/3-6-1.json</a></li><li><a href="en/meta/3-2-2.json">en/meta/3-2-2.json</a></li><li><a href="en/meta/8-5-2.json">en/meta/8-5-2.json</a></li><li>etc...</li></ul><h2>Zip file of CSV data</h2><p>Zip files containing all indicators in CSV form</p><ul><li><a href="en/zip/all_indicators.zip">en/zip/all_indicators.zip</a></li></ul><h2>Zip file information</h2><p>JSON file containing information about the above-mentioned zip files</p><ul><li><a href="en/zip/all_indicators.json">en/zip/all_indicators.json</a></li></ul><h2>Reporting status</h2><p>JSON file containing information about the reporting status of the indicators</p><ul><li><a href="en/stats/reporting.json">en/stats/reporting.json</a></li></ul><h2>Translations</h2><p>JSON file containing all the translations used in the platform</p><ul><li><a href="en/translations/translations.json">en/translations/translations.json</a></li></ul>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        